
server.port=8090
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://119.23.249.50:3306/demo?characterEncoding=utf-8&serverTimeZone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=234567

#mybatis-plus
logging.level.org.csu=trace
#logging.level.com.example=trace
mybatis-plus.global-config.db-config.table-prefix=csustore_
mybatis-plus.type-aliases-package=org.csu.csumall.entity

#redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.115.220.46
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=123456

