#用于MD5加密的盐值
password.salt = csumallsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# FTP 文件服务器配置
ftp.server.ip= 120.77.145.133
ftp.user= root
ftp.pass= xitian521MZY
ftp.server.http.prefix=http://120.77.145.133:81/

#支付宝回调地址
#ngrok???????
alipay.callback.url=http://120.77.145.133/api/order/alipay_callback