#用于MD5加密的盐值
password.salt = csumallsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# FTP 文件服务器配置
ftp.server.ip= your IP
ftp.user= your username
ftp.pass= your password
ftp.server.http.prefix=http://csu.edu.cn/