# 支付宝网关名、partnerId和appId
# 支付宝沙箱网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#???????
#ALIPAY_RETURN_URL = http://localhost:8090/order/alipay_callback
#???? ?????
#ALIPAY_NOTIFY_URL=https://937a-202-197-33-221.jp.ngrok.io/order/alipay_callback

pid = 2088621959378501
appid = 2021000120618093

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCEEuDUp9XTH2SSJ2vb2RP1tFl1v20/oQq4xZ6SJD/iw0OGKPKSRekprWm5dAHEG7oUnB8UKWIaED/Y8pnhhScdXxbvJA/DRZW7iQ4Y0oyp/9bYk8gjyDwpNcLKvfVsweIeTFcNZTxiI9iCLDmGW0QAHbbgmXufLfHBd/kKAGvt8/gRd3krQOkc2F/pgNy16SgrQiee4icds+UvjO7OG+EcyuLs7PbCk0RucSebvAG7zqFSNWgsCxJ0XIKM+Y+R7Y51dPyP7KLRuVEEP4XyJXqme1c3ZW6BdpKFn/aVATmLIuUTd97ytbTAFjmxtAOhYkC42fUFUTjGTt3NyXcOF3H5AgMBAAECggEADnrHXWkdHy1U6FUcFRlCf/CK0kbvYkd0lndMADerLWA8+etpVLIHcwNJEQTv4KEtkG7hVWOIFtVrOoy2ZCwl8qlnKUap1728Qbgv7HbA5y5eTpY9Hfco6Ve0iGe1DXxgHvQ9owFTUmsdpH/Wuq0s0lpvn0YUcIon9A8EJZ2QN6EcYZYv/HX7mQl7U7I1WaiPG2MKuc6LxS7wRJ3zKE+aVCSY11UgJSb8+Xzn27vKePC7b239CDd7hlYEhFu8oDp/3UqQQXJV8POohjDvaYYDs/eI5QgvmYVYWdGfoepPXuRPkpJQNFnenFbNjOwHIzHiupYFtcbxY+I6Dl8h9u7YUQKBgQC6n3HBdh6QXb9/6x99U1+XIPeekoEI7KFVdNQeFYTSlMcYWCrJ+A9yDfYtPzsks+8s1T9PuiTTkdCrf75i0XVeJZMvaXZYkR4ampxfm3lXo+DOpZl7YNf1ZTGc3XUlCKCnH5q0AiRIQRSoa5Ykfm7GofLiaTEUt9sz7OxxQa6qTQKBgQC1LBiwGGZcoSEzClU4n9wFsayw/qb3pmBKH+cbP9BKgVrMwcu07C4py5+X0nxwHr1qStCq8oEsVAsdaDh3rris4Ze1IqoL2rgpoH2lToibFU0CDAED/aITDjCERn71Snl15UKBvu7h0UvS6ev84SRdGwtnjvRz6LKowKW2l1PkXQKBgQCwDXRh/k1NAbODOErnjrxxtL8ET878nUaBeIoWq1Q21/WOSLZs+9+OSA+BldH0iO5LzAxC6SaOlFNXRlZToKdpHmdgZcwoNxZAILT+GIx7GfUc3OoSk0SHkmQgSGaXfjEYF994i0CxDPww+fWVDdTw+5xG7NdJZTycGpjfKwhcTQKBgQCn2m4ZINIdug+XSViBuOJRyDa2WYj6Y4RMyNgG0A28KbKliFuiiTuP758yO4qdGm3lv+EqsLlrB4awvTGr+Q4S5oP3B2HCz+bWcmJWuLcp8AdEATkjqGbz/q6GrwXLXy+/QiRnLy4FvDLi+2VwCmv1cywSy0jC5vI4FRyzWesY5QKBgQCMu8fRJFwg5B+9SlQQkodVt1em7l+7Jw9VWbsDqc2SROqjBiTmsy6wvrrt1a0uCQczde0GaMJTjk28gaH8RSQgV967F4ijAFjJM/Vl/i0k2e5W9G556U6XlC7++M+jwhsYSZiXi7bu5hXr3vzzhjDtG7rpV7f/dmp55E8EPo+Xgg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhBLg1KfV0x9kkidr29kT9bRZdb9tP6EKuMWekiQ/4sNDhijykkXpKa1puXQBxBu6FJwfFCliGhA/2PKZ4YUnHV8W7yQPw0WVu4kOGNKMqf/W2JPII8g8KTXCyr31bMHiHkxXDWU8YiPYgiw5hltEAB224Jl7ny3xwXf5CgBr7fP4EXd5K0DpHNhf6YDctekoK0InnuInHbPlL4zuzhvhHMri7Oz2wpNEbnEnm7wBu86hUjVoLAsSdFyCjPmPke2OdXT8j+yi0blRBD+F8iV6pntXN2VugXaShZ/2lQE5iyLlE3fe8rW0wBY5sbQDoWJAuNn1BVE4xk7dzcl3Dhdx+QIDAQAB

#SHA1withRsa对应支付宝公钥 建议使用SHA256
#alipay_public_key = your SHA1 public_key

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoHOs7VZeN509iUotVodNFsDBGP45OQcIf30ZUy/WMS+kjmoqrjUdw9Cx4VvvLhW8oaZ1hrhA5dq1NoCN+IFIkxDP6QxPtbfHb7c1gBrDYgpY/qjuAZYfGkkDrq/KxgAoWzAm3SnYfuvDNOBo02mAkziW74wckswxSJrtL9USYx6L1c7xjUT7NwoUKa3X2FQYy+Teb/XzB/F0aEmzpDTteffGSyysz3JxIWoISvzR2POQVd1oABUDs0N+ebvjT9+w62kRwsvZdt91SapsqZ1yDXEYhDZZWacaojAHG+7IZi/WzgkKdZW4f5aDSCu0dM6tc/CaPnVnaJ5ixrMlYR7ZPwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
